# DemoAsp.NetMVC

./: .gitignore  CsharpTopics.slnx  README.md  Test.slnx
DemoWeb/: DemoWeb.csproj  Program.cs  appsettings.json
DemoWeb/Codes/: EmailService.cs  INotificationService.cs  ImprovedMembership.cs  SmsService.cs
DemoWeb/Controllers/: HomeController.cs  TestController.cs
DemoWeb/Data/: ApplicationDbContext.cs
DemoWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DemoWeb/Models/: AccountModel.cs  PartialModel.cs  TestHome.cs
DemoWeb/Properties/: launchSettings.json
DemoWeb/Views/Shared/: _DivPartial.cshtml  _Layout.cshtml
DemoWeb/Views/Test/: Index.cshtml
DesignPattern/: Program.cs
DesignPattern/AbstractFactory/: Bomb.cs  F16.cs  F16Bomb.cs  F16FighterFactory.cs  F16Missile.cs  Fighter.cs  FighterFactory.cs  Mig29.cs  Mig29Bomb.cs  Mig29FighterFactory.cs  Mig29Missile.cs  Missile.cs
DesignPattern/BuilderExample/: IceCream.cs  IceCreamBuilder.cs
DesignPattern/FactoryExample/: Car.cs  CarFactory.cs
DesignPattern/PrototypeExample/: Product.cs
DesignPattern/SingletonExample/: ErrorLogger.cs
JsonFormattingAssignment/: JsonFormattingAssignment.sln
JsonFormattingAssignment/JsonFormattingAssignment/: JsonFormatter.cs  JsonFormattingAssignment.csproj  Program.cs  Test4Self_JsonFormatter.cs
JsonFormattingAssignment/JsonFormattingAssignment/TestCase1/: Address.cs  Instructor.cs  Person.cs  Phone.cs  Session.cs  Topic.cs
JsonFormattingAssignment/JsonFormattingAssignmentTest/: JsonFormattingAssignmentTest.csproj  TestJsonFormatter.cs
JsonFormattingAssignment/JsonFormattingAssignmentTest/TestCase1/: AdmissionTest.cs  Course.cs
OOP_Practice/: BulkEmailService.cs  EmailService.cs
OOP_Practice/Delegation/: Order.cs  Report.cs
src/DemoApplication/: Class1.cs  DemoApplication.csproj
src/DemoApplication/Contracts/: IApplicationUnitOfWork.cs  IProductRepository.cs
src/DemoApplication/Exceptions/: DuplicateDataException.cs
src/DemoApplication/Features/Products/Command/: ProductAddCommand.cs  ProductAddCommandHandler.cs
src/DemoApplication/Features/Products/Query/: GetAllProductByPagingQuery.cs  GetAllProductByPagingQueryHandler.cs
src/DemoDomain/: Class1.cs  DemoDomain.csproj
src/DemoDomain/Contaracts/: IRepository.cs  IUnitOfWork.cs
src/DemoDomain/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/DemoDomain/Entities/: Product.cs
src/DemoDomain/Utilities/: DataTables.cs  IdentityGenerator.cs
src/DemoInfrastructure/: Class1.cs  DemoInfrastructure.csproj  MapsterConfiguration.cs
src/DemoInfrastructure/Data/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/DemoInfrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260511174235_CreateIdentitySchema.Designer.cs  20260511174235_CreateIdentitySchema.cs  20260513165413_CreateProductTable.Designer.cs  20260513165413_CreateProductTable.cs  20260713143714_ModifyIdentity.Designer.cs  20260713143714_ModifyIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/DemoInfrastructure/Data/Repositories/: ProductRepository.cs
src/DemoInfrastructure/Extensions/: DbContextExtension.cs  DependencyInjections.cs  IdentityConfigurations.cs  TempDataExtensions.cs
src/DemoInfrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/DemoWeb/: DemoWeb.csproj  MapsterConfiguration.cs  Program.cs  WebModule.cs  appsettings.json
src/DemoWeb/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
src/DemoWeb/Areas/Admin/Models/: HomeModel.cs  ProductCreateModel.cs  ProductListModel.cs  ProductModel.cs  ResponseModel.cs
src/DemoWeb/Areas/Admin/Views/: _ViewImports.cshtml
src/DemoWeb/Areas/Admin/Views/Home/: Index.cshtml
src/DemoWeb/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
src/DemoWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
src/DemoWeb/Codes/: Constants.cs  IMembership.cs  ImprovedMembership.cs  Membership.cs  Order.cs  OrderService.cs  Product.cs  ProductRepository.cs  UnitOfWork.cs
src/DemoWeb/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
src/DemoWeb/Models/: CreateProductModel.cs
src/DemoWeb/Models/Account/: RegisterModel.cs
src/DemoWeb/Views/AccountCotroller/: Register.cshtml
src/DemoWeb/Views/Home/: CreateAccount.cshtml  CreateProduct.cshtml
src/DemoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DemoWeb/Views/Test/: Index.cshtml
src/DemoWeb/wwwroot/sneat/assets/css/: custom-datatables.css
src/LinqExample/: Customer.cs  Employee.cs  Order.cs  Product.cs  Program.cs
src/ReflectionTopics/: Product.cs  Program.cs
